timestamp 1699867901
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use 3in_AND 3in_AND_0 1 0 55 0 1 33
use 3in_AND 3in_AND_1 1 0 55 0 1 -36
use 3in_AND 3in_AND_2 1 0 55 0 1 -105
use 3in_AND 3in_AND_3 1 0 55 0 1 -174
node "B3" 0 67.702 76 -201 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "C3" 0 97.9 146 -187 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 50 0 0 0 0 0 0 0 0 0 0
node "A3" 0 67.702 38 -197 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "B2" 0 67.702 76 -132 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "C2" 0 97.9 146 -118 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 50 0 0 0 0 0 0 0 0 0 0
node "A2" 0 67.702 38 -128 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "B1" 0 67.702 76 -63 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "C1" 0 97.9 146 -49 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 50 0 0 0 0 0 0 0 0 0 0
node "A1" 0 67.702 38 -59 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "GND" 6 1126.83 134 -207 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1097 594 0 0 0 0 0 0 0 0 0 0
node "B0" 0 67.702 76 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "C0" 0 97.9 146 21 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 50 0 0 0 0 0 0 0 0 0 0
node "A0" 0 67.702 38 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 36 0 0 0 0 0 0 0 0 0 0
node "En" 5 463.795 0 -189 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 96 1060 434 0 0 0 0 0 0 0 0
node "m1_112_n147#" 5 434.997 112 -147 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 82 1060 434 0 0 0 0 0 0 0 0
node "VDD" 0 46.132 0 54 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 26 0 0 0 0 0 0 0 0 0 0
cap "C1" "GND" 307.827
cap "GND" "C3" 307.827
cap "GND" "C2" 307.827
cap "3in_AND_3/a_n42_17#" "3in_AND_2/a_n50_n23#" 23.099
cap "3in_AND_3/a_n42_n30#" "3in_AND_3/a_n12_n23#" 32.9814
cap "3in_AND_2/a_n12_n23#" "3in_AND_2/a_n42_n30#" 32.9814
cap "3in_AND_3/a_n42_17#" "3in_AND_2/a_34_n30#" 102.242
cap "3in_AND_2/a_n50_n23#" "3in_AND_3/w_n50_n4#" 4.884
cap "3in_AND_3/a_n42_17#" "3in_AND_2/a_n42_n30#" 539.246
subcap "C2" -26.62
subcap "GND" -329.726
subcap "m1_112_n147#" -270.978
cap "3in_AND_3/a_n42_17#" "3in_AND_2/a_34_n30#" 589.236
cap "3in_AND_3/w_64_n4#" "3in_AND_3/a_72_n19#" 12.48
cap "3in_AND_3/a_n42_17#" "3in_AND_2/a_n42_n19#" 22.162
cap "3in_AND_2/a_72_n19#" "3in_AND_2/w_64_n4#" -1.162
cap "3in_AND_1/a_n50_n23#" "3in_AND_2/w_n50_n4#" 4.884
cap "3in_AND_1/a_n12_n23#" "3in_AND_1/a_n42_n30#" 32.9814
cap "3in_AND_2/a_n42_17#" "3in_AND_1/a_n42_n30#" 539.246
cap "3in_AND_2/a_n42_17#" "3in_AND_1/a_34_n30#" 102.242
cap "3in_AND_1/a_n50_n23#" "3in_AND_2/a_n42_17#" 23.099
cap "3in_AND_1/a_n50_n23#" "3in_AND_1/w_n50_n4#" 4.884
cap "3in_AND_1/a_n42_n19#" "3in_AND_2/a_n42_17#" 26.903
cap "3in_AND_2/a_72_n19#" "3in_AND_2/w_64_n4#" 12.48
cap "3in_AND_1/a_72_n19#" "3in_AND_1/w_64_n4#" 12.48
cap "3in_AND_2/a_n42_n19#" "3in_AND_2/a_n42_17#" 17.421
cap "3in_AND_0/a_34_n30#" "3in_AND_2/a_n42_17#" 605.727
cap "3in_AND_0/a_n42_n30#" "3in_AND_0/a_n12_n23#" 32.9814
cap "3in_AND_1/a_n42_17#" "3in_AND_0/a_n50_n23#" 23.099
cap "3in_AND_1/a_n42_17#" "3in_AND_0/a_34_n30#" 102.242
cap "3in_AND_1/a_n42_17#" "3in_AND_0/a_n42_n30#" 539.246
cap "3in_AND_0/a_n42_17#" "3in_AND_0/w_n50_n4#" 9.296
cap "3in_AND_1/a_n42_17#" "3in_AND_0/a_34_n30#" 589.236
cap "3in_AND_1/a_n42_17#" "3in_AND_0/a_n42_n19#" 26.903
cap "3in_AND_1/a_n42_17#" "3in_AND_0/w_64_n4#" 1.42109e-14
cap "3in_AND_0/a_72_n19#" "3in_AND_0/w_64_n4#" 14.04
merge "3in_AND_0/a_n42_17#" "VDD" -431.822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -105 -82 -1035 -434 0 0 0 0 0 0 0 0
merge "VDD" "3in_AND_2/a_n42_17#"
merge "3in_AND_2/a_n42_17#" "3in_AND_1/a_n42_17#"
merge "3in_AND_1/a_n42_17#" "3in_AND_3/a_n42_17#"
merge "3in_AND_3/a_n42_17#" "m1_112_n147#"
merge "3in_AND_1/a_34_n30#" "3in_AND_0/a_34_n30#" -170.946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -85 -118 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_0/a_34_n30#" "3in_AND_3/a_34_n30#"
merge "3in_AND_3/a_34_n30#" "3in_AND_2/a_34_n30#"
merge "3in_AND_2/a_34_n30#" "GND"
merge "3in_AND_0/a_n50_n23#" "3in_AND_1/a_n50_n23#" -201.041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 -80 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_1/a_n50_n23#" "3in_AND_3/a_n50_n23#"
merge "3in_AND_3/a_n50_n23#" "3in_AND_2/a_n50_n23#"
merge "3in_AND_2/a_n50_n23#" "En"
merge "3in_AND_0/a_72_n19#" "C0" -38.602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_2/a_26_n23#" "B2" -37.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_3/a_72_n19#" "C3" -37.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_1/a_26_n23#" "B1" -37.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_3/a_n12_n23#" "A3" -42.486 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_0/a_26_n23#" "B0" -37.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_0/a_n12_n23#" "A0" -42.486 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_1/a_72_n19#" "C1" -37.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_2/a_72_n19#" "C2" -41.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -16 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_1/a_n12_n23#" "A1" -42.486 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_2/a_n12_n23#" "A2" -26.566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 -20 0 0 0 0 0 0 0 0 0 0
merge "3in_AND_3/a_26_n23#" "B3" -37.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
