timestamp 1699864537
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use AND_2 AND_2_3 1 0 -103 0 1 -151
use AND_2 AND_2_2 1 0 -103 0 1 -60
use AND_2 AND_2_1 1 0 -103 0 1 31
use AND_2 AND_2_0 1 0 -103 0 1 122
use CMOS_in CMOS_in_0 1 0 -145 0 1 129
use CMOS_in CMOS_in_1 1 0 -145 0 1 38
node "y4" 0 103.472 34 -157 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114 50 0 0 0 0 0 0 0 0 0 0
node "y3" 0 103.472 34 -66 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114 50 0 0 0 0 0 0 0 0 0 0
node "y2" 0 103.472 34 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114 50 0 0 0 0 0 0 0 0 0 0
node "Sel1" 5 1004.28 -158 19 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 364 162 2984 762 0 0 0 0 0 0 0 0
node "m1_n145_74#" 1 283.416 -145 74 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 148 0 0 0 0 0 0 0 0 0 0
node "GND" 11 1255.41 -120 -6 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 238 3644 1218 0 0 0 0 0 0 0 0
node "y1" 0 122.32 34 115 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 58 0 0 0 0 0 0 0 0 0 0
node "m1_n119_22#" 4 537.342 -119 22 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 116 458 174 1706 446 0 0 0 0 0 0
node "m1_n118_99#" 2 401.837 -118 99 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 358 140 112 60 784 212 0 0 0 0 0 0
node "Sel0" 6 591.998 -158 108 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239 116 125 78 2367 760 0 0 0 0 0 0
node "VDD" 5 1663.17 24 165 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2030 736 0 0 0 0 0 0 0 0 0 0
node "m1_n145_165#" 1 283.416 -145 165 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 148 0 0 0 0 0 0 0 0 0 0
cap "m1_n145_74#" "GND" 147.101
cap "m1_n119_22#" "GND" 183.026
cap "GND" "VDD" 710.059
cap "m1_n145_74#" "m1_n118_99#" 10.944
cap "y4" "GND" 91.844
cap "y2" "VDD" 219.327
cap "y1" "VDD" 265.5
cap "m1_n118_99#" "m1_n119_22#" 62.736
cap "Sel0" "Sel1" 177.403
cap "y3" "VDD" 219.327
cap "m1_n118_99#" "Sel1" 56.672
cap "GND" "y2" 91.844
cap "m1_n118_99#" "GND" 82.5249
cap "m1_n119_22#" "Sel1" 749.679
cap "y3" "GND" 91.844
cap "AND_2_3/w_n1_1#" "AND_2_3/a_50_n23#" 32.334
cap "AND_2_3/a_n1_n23#" "AND_2_3/a_50_n23#" 17.568
cap "AND_2_3/a_9_10#" "AND_2_3/a_50_n23#" 117.292
cap "AND_2_3/a_61_n33#" "AND_2_3/a_111_10#" 1.42109e-14
cap "AND_2_3/w_101_1#" "AND_2_3/a_111_10#" 18.848
cap "AND_2_3/a_61_n33#" "AND_2_3/w_101_1#" 12.282
cap "AND_2_3/a_61_n33#" "AND_2_3/a_9_26#" 415.566
cap "AND_2_3/a_61_n33#" "AND_2_3/a_9_10#" 16.56
subcap "y4" -118.596
subcap "Sel1" -1021
subcap "GND" -995.394
cap "Sel1" "CMOS_in_1/a_8_n33#" 112.903
cap "AND_2_2/a_n1_n23#" "AND_2_2/a_50_n23#" 10.938
cap "AND_2_2/w_n1_1#" "AND_2_2/a_50_n23#" 22.896
cap "AND_2_1/a_n1_n23#" "AND_2_2/a_50_n23#" 9.132
cap "AND_2_2/a_9_26#" "CMOS_in_1/a_8_n33#" 134.408
cap "AND_2_2/a_9_26#" "AND_2_2/a_50_n23#" 18.264
cap "AND_2_2/a_9_10#" "AND_2_2/a_50_n23#" 6.372
cap "AND_2_1/a_10_n33#" "AND_2_2/a_50_n23#" 15.672
cap "AND_2_2/a_61_n33#" "AND_2_1/a_9_10#" 5.92
cap "AND_2_2/a_61_n33#" "AND_2_2/a_9_26#" 631.126
cap "AND_2_2/a_61_n33#" "AND_2_2/a_111_10#" 1.42109e-14
cap "AND_2_2/w_101_1#" "AND_2_2/a_61_n33#" 12.282
cap "AND_2_2/w_101_1#" "AND_2_2/a_111_10#" 18.848
cap "AND_2_2/a_61_n33#" "AND_2_2/a_9_10#" 16.56
subcap "y3" -118.596
subcap "Sel1" -398.201
subcap "m1_n145_74#" -80.342
subcap "m1_n119_22#" -276.614
subcap "Sel0" -500.268
cap "AND_2_1/a_n1_n23#" "CMOS_in_0/a_8_n33#" 36.9392
cap "AND_2_1/a_9_26#" "CMOS_in_1/a_8_n20#" 18.018
cap "AND_2_1/a_9_26#" "CMOS_in_0/a_8_n33#" 43.112
cap "CMOS_in_1/w_0_0#" "Sel0" 17.622
cap "AND_2_1/a_9_10#" "CMOS_in_1/a_8_n20#" 108.868
cap "AND_2_1/a_50_n23#" "AND_2_1/w_n1_1#" 10.146
cap "AND_2_1/a_n1_n23#" "CMOS_in_0/a_8_n20#" 9.2348
cap "AND_2_1/a_n1_n23#" "AND_2_1/a_50_n23#" 60.864
cap "AND_2_1/a_50_n23#" "Sel0" 27.324
cap "AND_2_1/a_9_26#" "AND_2_1/a_50_n23#" 17.078
cap "AND_2_1/a_n1_n23#" "AND_2_1/w_n1_1#" 3.936
cap "CMOS_in_1/w_0_0#" "CMOS_in_1/a_8_n20#" 36.665
cap "AND_2_1/a_9_26#" "AND_2_1/w_n1_1#" 5.68434e-14
cap "AND_2_1/a_50_n23#" "CMOS_in_1/a_8_n20#" 210.484
cap "AND_2_1/a_n1_n23#" "AND_2_1/a_9_10#" 3.36
cap "CMOS_in_0/a_n5_n24#" "AND_2_1/a_n1_n23#" 21.124
cap "AND_2_1/a_50_n23#" "CMOS_in_1/a_8_n33#" 3.406
cap "AND_2_0/a_10_n33#" "CMOS_in_1/a_8_n20#" 13.44
cap "CMOS_in_1/a_8_n20#" "AND_2_1/w_n1_1#" 47.581
cap "AND_2_1/a_50_n23#" "CMOS_in_1/w_0_0#" 28.602
cap "AND_2_1/a_n1_n23#" "CMOS_in_1/a_8_n20#" 25.8
subcap "y1" -129.484
cap "AND_2_1/w_101_1#" "AND_2_0/a_61_n33#" 12.282
cap "AND_2_0/a_61_n33#" "AND_2_1/a_9_26#" 631.126
cap "AND_2_1/a_9_10#" "AND_2_0/a_61_n33#" 12.272
cap "AND_2_1/a_50_n23#" "AND_2_1/w_50_1#" 1.569
cap "m1_n119_22#" "AND_2_0/a_50_n23#" 2.706
cap "AND_2_0/a_61_n33#" "AND_2_1/a_111_10#" 1.42109e-14
cap "AND_2_1/w_101_1#" "AND_2_1/a_111_10#" 18.848
cap "m1_n119_22#" "AND_2_0/a_10_n33#" 26.424
subcap "y2" -118.596
subcap "y1" -119.932
subcap "Sel0" -204.098
subcap "m1_n145_165#" -80.342
cap "CMOS_in_0/a_8_n20#" "CMOS_in_0/w_0_0#" 29.402
cap "AND_2_0/w_n1_1#" "AND_2_0/a_9_26#" 5.68434e-14
subcap "VDD" -1528.57
cap "AND_2_0/a_111_10#" "AND_2_0/w_101_1#" 25.916
cap "AND_2_0/a_10_n33#" "AND_2_0/a_50_n23#" 4.416
cap "AND_2_0/a_9_10#" "AND_2_0/a_50_n23#" 10.2
subcap "y1" -140.628
merge "AND_2_0/a_111_10#" "y1" -37.216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 -20 0 0 0 0 0 0 0 0 0 0
merge "CMOS_in_0/a_8_20#" "AND_2_0/a_9_26#" -1308.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1143 -735 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_9_26#" "m1_n145_165#"
merge "m1_n145_165#" "CMOS_in_1/a_8_20#"
merge "CMOS_in_1/a_8_20#" "AND_2_1/a_9_26#"
merge "AND_2_1/a_9_26#" "m1_n145_74#"
merge "m1_n145_74#" "AND_2_2/a_9_26#"
merge "AND_2_2/a_9_26#" "AND_2_3/a_9_26#"
merge "AND_2_3/a_9_26#" "VDD"
merge "CMOS_in_0/a_8_n20#" "AND_2_0/a_n1_n23#" -148.506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49 -60 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_n1_n23#" "AND_2_1/a_n1_n23#"
merge "AND_2_1/a_n1_n23#" "m1_n118_99#"
merge "AND_2_1/a_111_10#" "y2" -33.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 -20 0 0 0 0 0 0 0 0 0 0
merge "AND_2_2/a_111_10#" "y3" -33.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 -20 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_61_n33#" "CMOS_in_0/a_8_n33#" -408.122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -55 -180 276 0 0 0 0 0 0 0 0 0
merge "CMOS_in_0/a_8_n33#" "AND_2_1/a_61_n33#"
merge "AND_2_1/a_61_n33#" "CMOS_in_1/a_8_n33#"
merge "CMOS_in_1/a_8_n33#" "AND_2_2/a_61_n33#"
merge "AND_2_2/a_61_n33#" "AND_2_3/a_61_n33#"
merge "AND_2_3/a_61_n33#" "GND"
merge "AND_2_3/a_111_10#" "y4" -33.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 -20 0 0 0 0 0 0 0 0 0 0
merge "CMOS_in_1/a_n5_n24#" "AND_2_1/a_50_n23#" -581.793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -62 -88 -900 -200 0 0 0 0 0 0 0 0
merge "AND_2_1/a_50_n23#" "AND_2_3/a_50_n23#"
merge "AND_2_3/a_50_n23#" "Sel1"
merge "CMOS_in_0/a_n5_n24#" "AND_2_2/a_n1_n23#" -237.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -69 -82 -24 -14 -635 -239 0 0 0 0 0 0
merge "AND_2_2/a_n1_n23#" "AND_2_3/a_n1_n23#"
merge "AND_2_3/a_n1_n23#" "Sel0"
merge "AND_2_0/a_50_n23#" "CMOS_in_1/a_8_n20#" -322.349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 -82 49 0 340 -57 0 0 0 0 0 0
merge "CMOS_in_1/a_8_n20#" "AND_2_2/a_50_n23#"
merge "AND_2_2/a_50_n23#" "m1_n119_22#"
