timestamp 1698858438
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use OR_2 OR_2_0 0 1 137 -1 0 -217
use XOR XOR_1 1 0 -104 0 1 -216
use AND_2 AND_2_1 1 0 13 0 1 -118
use AND_2 AND_2_0 1 0 -3 0 1 46
use XOR XOR_0 1 0 -103 0 1 -34
node "m2_n34_n82#" 2 93.775 -34 -82 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 56 420 178 0 0 0 0 0 0
node "GND" 1 94.922 -240 -302 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 56 0 0 0 0 0 0 0 0 0 0
node "Carry" 2 422.786 79 -296 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 455 208 0 0 0 0 0 0 0 0 0 0
node "m1_n37_n264#" 0 50.446 -37 -264 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 28 0 0 0 0 0 0 0 0 0 0
node "C" 0 101.354 -256 -268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97 54 0 0 0 0 0 0 0 0 0 0
node "m1_81_n249#" 1 105.476 81 -249 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 62 0 0 0 0 0 0 0 0 0 0
node "Sum" 0 95.306 91 -220 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111 44 0 0 0 0 0 0 0 0 0 0
node "m1_n135_n165#" 11 884.979 -135 -165 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 34 2443 922 1370 524 0 0 0 0 0 0
node "m1_n3_n120#" 3 242.774 -3 -120 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 46 517 264 0 0 0 0 0 0 0 0
node "m1_n43_n215#" 3 804.113 -43 -215 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 216 1911 398 0 0 0 0 0 0 0 0
node "C(AxB)" 2 514.776 116 -212 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 225 92 1487 364 0 0 0 0 0 0 0 0
node "m1_n34_n82#" 0 50.446 -34 -82 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 28 0 0 0 0 0 0 0 0 0 0
node "m1_130_n75#" 4 533.4 130 -75 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 476 296 0 0 0 0 0 0 0 0 0 0
node "VDD" 14 1393.63 -265 -226 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 857 296 767 326 4106 1440 0 0 0 0 0 0
node "m1_86_n67#" 1 574.31 86 -67 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 789 224 0 0 0 0 0 0 0 0 0 0
node "m1_n239_n44#" 0 46.132 -239 -44 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 26 0 0 0 0 0 0 0 0 0 0
node "AxB" 12 1042.01 -245 -177 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 288 148 2249 638 1588 762 0 0 0 0 0 0
node "m1_n232_n120#" 4 276.73 -232 -120 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 56 564 304 0 0 0 0 0 0 0 0
node "A" 11 896.913 -253 5 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111 68 1561 716 2372 662 0 0 0 0 0 0
node "AB" 3 890.698 116 -175 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 567 184 2514 566 0 0 0 0 0 0 0 0
node "m1_n239_47#" 0 73.878 -239 47 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 42 0 0 0 0 0 0 0 0 0 0
node "B" 8 1141.53 -265 -86 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 220 110 3457 1118 495 128 0 0 0 0 0 0
node "m1_n11_85#" 0 57.148 -11 85 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 30 0 0 0 0 0 0 0 0 0 0
cap "m1_n232_n120#" "B" 791.594
cap "AB" "m1_130_n75#" 388.108
cap "VDD" "m1_n239_47#" 28.5
cap "m1_n135_n165#" "m1_n43_n215#" 34.496
cap "m1_n239_n44#" "VDD" 24.19
cap "AxB" "m1_n43_n215#" 57.444
cap "m1_n232_n120#" "VDD" 36.716
cap "B" "A" 3799.76
cap "AxB" "m1_n135_n165#" 577.809
cap "m1_n11_85#" "VDD" 27.636
cap "m1_n3_n120#" "m1_n135_n165#" 91.0857
cap "AB" "C(AxB)" 827.088
cap "m1_n37_n264#" "m1_n43_n215#" 46.174
cap "AxB" "m1_n3_n120#" 31.644
cap "C" "m1_n135_n165#" 25.975
cap "VDD" "A" 2163.97
cap "VDD" "B" 924.433
cap "m1_n37_n264#" "m1_n135_n165#" 42.289
cap "AxB" "m1_86_n67#" 70.3397
cap "VDD" "m2_n34_n82#" 26.903
cap "m1_n34_n82#" "m2_n34_n82#" 23.625
cap "m1_n232_n120#" "A" 310.588
cap "XOR_1/CMOS_in_0/a_8_n33#" "AxB" 122.002
cap "XOR_1/m1_n96_n10#" "AxB" 80.984
cap "XOR_1/AND_2_1/a_9_10#" "m1_n135_n165#" 32.968
cap "XOR_1/CMOS_in_0/a_8_n33#" "m1_n135_n165#" 6.468
cap "XOR_1/m1_n96_n10#" "m1_n135_n165#" 12.228
cap "XOR_1/CMOS_in_1/a_8_n20#" "m1_n135_n165#" 44.832
cap "XOR_1/m1_n144_n52#" "m1_n135_n165#" 13.092
cap "m1_n135_n165#" "XOR_1/AND_2_1/a_50_n23#" 8.784
cap "XOR_1/AND_2_0/a_61_n33#" "XOR_1/AND_2_1/a_50_n23#" 91.57
cap "XOR_1/AND_2_1/a_50_n23#" "XOR_1/AND_2_1/w_n1_1#" -3.663
cap "m1_n135_n165#" "XOR_1/AND_2_1/w_101_1#" 2.035
cap "m1_n135_n165#" "XOR_1/AND_2_1/a_9_10#" 266.904
cap "XOR_1/AND_2_1/a_9_26#" "XOR_1/AND_2_1/a_50_n23#" 134.127
cap "XOR_1/AND_2_1/a_50_n23#" "XOR_1/AND_2_1/w_50_1#" 6.919
cap "m1_n135_n165#" "XOR_1/AND_2_1/w_101_1#" 2.849
cap "m1_n135_n165#" "XOR_1/m1_65_n48#" 75.664
cap "m1_n135_n165#" "XOR_1/OR_2_0/a_n42_n21#" 4.08
cap "m1_n135_n165#" "XOR_1/OR_2_0/a_n35_n16#" 38.48
cap "XOR_1/m1_63_n86#" "XOR_1/AND_2_1/a_9_26#" 52.7703
cap "m1_n135_n165#" "XOR_1/OR_2_0/a_n1_n21#" 48.985
cap "m1_n135_n165#" "XOR_1/OR_2_0/a_n35_5#" 38.48
cap "XOR_1/m1_63_n86#" "XOR_1/m1_65_n48#" 24.6261
cap "XOR_1/OR_2_0/a_n42_n21#" "XOR_1/m1_63_n86#" 323.901
cap "XOR_1/AND_2_1/w_101_1#" "XOR_1/m1_65_n48#" 1.162
cap "m1_n135_n165#" "XOR_1/m1_63_n86#" 79.18
cap "m1_n135_n165#" "XOR_1/OR_2_0/w_n42_n2#" 6.408
subcap "Carry" -15.256
subcap "C(AxB)" -150.105
cap "XOR_1/OR_2_0/a_n35_n28#" "XOR_1/m1_194_n4#" 110.818
cap "XOR_1/OR_2_0/w_40_n2#" "OR_2_0/a_n1_n21#" 4.145
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_n16#" 26.3851
cap "XOR_1/OR_2_0/a_n35_n28#" "OR_2_0/a_47_n16#" 23.087
cap "XOR_1/OR_2_0/a_n35_n28#" "OR_2_0/a_n1_n21#" 45.5701
subcap "AxB" -420.252
cap "XOR_1/AND_2_0/w_n1_1#" "A" 5.688
cap "XOR_1/m1_n96_81#" "XOR_1/CMOS_in_0/w_0_0#" 8.75
cap "XOR_1/CMOS_in_0/a_8_n20#" "m1_n135_n165#" 106.881
cap "XOR_1/m1_n96_81#" "A" 77.172
cap "m1_n135_n165#" "XOR_1/AND_2_0/a_9_10#" 36.992
cap "XOR_0/m1_n97_n89#" "XOR_1/m1_n96_81#" 219.327
cap "XOR_1/CMOS_in_0/a_8_n20#" "XOR_1/CMOS_in_0/a_n5_n24#" 29.916
subcap "m1_n135_n165#" -225.753
cap "XOR_1/AND_2_0/w_n1_1#" "A" 8.688
cap "XOR_1/AND_2_0/a_50_n23#" "XOR_1/AND_2_0/w_n1_1#" -3.663
cap "XOR_0/AND_2_1/a_61_n33#" "A" 13.644
cap "A" "XOR_1/AND_2_0/w_50_1#" 0.738
cap "A" "XOR_0/AND_2_1/a_50_n23#" 0.246
cap "XOR_1/AND_2_0/w_101_1#" "AxB" 0.984
cap "AxB" "XOR_1/AND_2_0/a_9_10#" 54.828
cap "XOR_1/AND_2_0/a_9_26#" "A" 51.576
cap "XOR_1/AND_2_0/a_50_n23#" "AxB" 4.284
cap "XOR_1/AND_2_0/a_50_n23#" "XOR_1/AND_2_0/a_9_10#" 131.262
cap "XOR_0/AND_2_1/a_10_n33#" "A" 18
cap "XOR_0/AND_2_1/a_61_n33#" "XOR_1/AND_2_0/a_9_26#" 961.409
cap "m1_n135_n165#" "XOR_1/OR_2_0/w_n42_n2#" 8.544
cap "XOR_0/m1_63_n86#" "XOR_1/AND_2_0/a_9_26#" 564.518
cap "XOR_1/OR_2_0/a_n42_n21#" "m1_n135_n165#" 5.536
cap "XOR_0/m1_63_n86#" "XOR_1/AND_2_0/a_111_10#" 108.44
cap "XOR_1/AND_2_0/w_101_1#" "AxB" 1.968
cap "AND_2_1/a_10_n33#" "XOR_0/m1_63_n86#" 30.432
cap "XOR_0/m1_63_n86#" "XOR_1/OR_2_0/w_n42_n2#" 6.105
cap "XOR_1/OR_2_0/a_n42_n21#" "XOR_0/m1_63_n86#" 4.896
cap "AND_2_1/a_n1_n23#" "m1_n135_n165#" 29.351
cap "m1_n135_n165#" "XOR_1/AND_2_0/a_9_26#" 38.48
cap "AxB" "XOR_1/AND_2_0/a_111_10#" 33.096
subcap "C(AxB)" -422.387
subcap "AB" -506.081
cap "OR_2_0/a_n1_n21#" "AND_2_1/a_61_n33#" 162.023
cap "XOR_1/OR_2_0/a_n35_n16#" "OR_2_0/a_n1_n21#" 5.536
cap "AND_2_1/a_10_n33#" "AND_2_1/a_61_n33#" 15.216
cap "AND_2_1/a_9_10#" "AND_2_1/a_50_n23#" 10.2
cap "XOR_1/OR_2_0/w_40_n2#" "OR_2_0/a_n1_n21#" 8.544
cap "OR_2_0/a_n35_n16#" "OR_2_0/a_n42_n21#" 19.7889
cap "AND_2_1/a_10_n33#" "AND_2_1/a_50_n23#" 29.16
cap "AND_2_1/w_101_1#" "AND_2_1/a_111_10#" 1.162
cap "AB" "OR_2_0/w_n42_n2#" 6.105
cap "AB" "OR_2_0/a_n35_19#" 2.536
cap "OR_2_0/a_n42_n21#" "AB" 17.136
cap "AND_2_1/a_61_n33#" "AND_2_1/a_111_10#" 59.483
cap "AND_2_1/a_9_10#" "AND_2_1/a_111_10#" 15.984
cap "AND_2_1/w_101_1#" "AND_2_1/a_111_10#" 9.428
cap "VDD" "XOR_0/m1_n135_n10#" 3.55271e-15
cap "A" "XOR_0/AND_2_1/a_10_n33#" 16.632
cap "A" "XOR_0/AND_2_1/a_50_n23#" 57.892
cap "XOR_0/AND_2_1/a_9_10#" "A" 15.672
subcap "m2_n34_n82#" -23.388
cap "m2_n34_n82#" "XOR_0/OR_2_0/a_n35_n28#" 27.888
cap "AND_2_1/a_9_26#" "XOR_0/OR_2_0/a_n35_n28#" 458.301
cap "XOR_0/m1_65_n48#" "m2_n34_n82#" 6.752
cap "m2_n34_n82#" "XOR_0/OR_2_0/a_n1_n21#" 32.065
cap "AND_2_1/a_9_26#" "XOR_0/OR_2_0/a_n42_n21#" 58.645
cap "XOR_0/OR_2_0/w_n42_n2#" "AND_2_1/a_9_26#" 2.952
subcap "m1_130_n75#" -321.752
cap "AND_2_1/a_50_n23#" "AND_2_1/a_9_26#" 154.964
cap "AND_2_1/a_50_n23#" "XOR_0/OR_2_0/a_n35_n16#" 11.66
cap "AND_2_1/a_50_n23#" "XOR_0/OR_2_0/a_n35_n28#" -1.42109e-14
cap "XOR_0/OR_2_0/w_40_n2#" "AND_2_1/a_50_n23#" 35.166
cap "AND_2_1/a_50_n23#" "AND_2_1/w_50_1#" 21.164
cap "XOR_0/OR_2_0/a_n35_n28#" "AND_2_1/a_9_26#" 958.111
subcap "m1_130_n75#" -425.984
cap "AND_2_1/w_101_1#" "AND_2_1/a_111_10#" -9.296
subcap "A" -361.424
cap "XOR_0/m1_n144_39#" "VDD" 4.104
cap "B" "XOR_0/AND_2_0/w_50_1#" 4.182
cap "XOR_0/AND_2_0/a_9_26#" "B" 15.672
cap "B" "XOR_0/AND_2_0/a_50_n23#" 53.464
cap "AND_2_0/a_9_26#" "VDD" 6.752
cap "AND_2_0/a_9_26#" "AND_2_0/w_n1_1#" 4.648
cap "AND_2_0/a_9_10#" "AND_2_0/a_n1_n23#" 10.144
cap "VDD" "AND_2_0/w_n1_1#" 4.826
cap "VDD" "XOR_0/OR_2_0/w_n42_n2#" 0.738
cap "XOR_0/AND_2_0/a_9_26#" "VDD" 53.184
cap "AND_2_0/w_50_1#" "AND_2_0/a_50_n23#" 6.919
cap "AND_2_0/a_50_n23#" "AND_2_0/a_9_26#" 31.644
cap "AND_2_0/a_61_n33#" "XOR_0/OR_2_0/a_n35_19#" 166.226
merge "AND_2_0/a_9_26#" "m1_n11_85#" -52.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -56 -22 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_n1_n23#" "XOR_0/m1_n144_39#" -242.263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -79 -54 -400 -200 0 0 0 0 0 0 0 0
merge "XOR_0/m1_n144_39#" "A"
merge "AND_2_0/a_111_10#" "OR_2_0/a_n42_n21#" -594.532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -420 -144 -1020 -397 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n42_n21#" "AB"
merge "AND_2_1/a_61_n33#" "XOR_0/m1_63_n86#" -360.793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -192 -144 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/m1_63_n86#" "m1_n3_n120#"
merge "m1_n3_n120#" "XOR_1/m1_63_n86#"
merge "XOR_1/m1_63_n86#" "XOR_1/AND_2_0/a_61_n33#"
merge "XOR_1/AND_2_0/a_61_n33#" "m1_n43_n215#"
merge "XOR_0/m1_65_n48#" "m1_n34_n82#" -44.54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -26 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/m1_n97_n89#" "GND" -52.706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39 -32 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_61_n33#" "XOR_0/OR_2_0/a_n35_n28#" -83.174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -63 -50 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/OR_2_0/a_n35_n28#" "m1_86_n67#"
merge "XOR_0/m1_194_n4#" "AND_2_1/a_50_n23#" -498.903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -193 -120 304 0 -800 -400 0 0 0 0 0 0
merge "AND_2_1/a_50_n23#" "XOR_1/CMOS_in_0/a_n5_n24#"
merge "XOR_1/CMOS_in_0/a_n5_n24#" "XOR_1/AND_2_1/a_50_n23#"
merge "XOR_1/AND_2_1/a_50_n23#" "AxB"
merge "AND_2_1/a_9_26#" "XOR_1/m1_n96_81#" -373.471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -155 -94 -78 -54 -1242 -487 0 0 0 0 0 0
merge "XOR_1/m1_n96_81#" "XOR_1/m1_n96_n10#"
merge "XOR_1/m1_n96_n10#" "VDD"
merge "VDD" "OR_2_0/a_n35_19#"
merge "OR_2_0/a_n35_19#" "m1_130_n75#"
merge "AND_2_1/a_111_10#" "OR_2_0/a_n1_n21#" -269.364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38 -84 -494 -132 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n1_n21#" "C(AxB)"
merge "XOR_0/m1_n96_81#" "m1_n239_47#" -56.224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42 -34 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_50_n23#" "XOR_0/m1_n144_n52#" -277.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -58 -411 -177 -423 -112 0 0 0 0 0 0
merge "XOR_0/m1_n144_n52#" "B"
merge "XOR_1/AND_2_0/a_50_n23#" "m1_n135_n165#" -217.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -34 -371 -116 -223 -96 0 0 0 0 0 0
merge "XOR_1/OR_2_0/a_n35_n28#" "OR_2_0/a_n35_n28#" -70.232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -44 0 0 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n35_n28#" "m1_81_n249#"
merge "XOR_0/m1_n135_n10#" "m1_n239_n44#" -31.598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21 -20 0 0 0 0 0 0 0 0 0 0
merge "OR_2_0/a_47_n16#" "Carry" -30.372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -21 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/m1_194_n4#" "Sum" -42.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -26 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/m1_n129_5#" "XOR_0/m1_n97_n89#" -59.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39 -38 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/m1_n97_n89#" "m1_n232_n120#"
merge "XOR_1/m1_65_n48#" "m1_n37_n264#" -45.702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -26 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/m1_n144_n52#" "C" -64.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -56 -36 0 0 0 0 0 0 0 0 0 0
