timestamp 1699877225
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use XOR XOR_0 1 0 144 0 1 89
use XOR XOR_1 1 0 144 0 1 -99
use AND_2 AND_2_0 1 0 242 0 1 167
use AND_2 AND_2_1 1 0 260 0 1 -185
use OR_2 OR_2_0 1 0 303 0 1 -11
node "m1_227_n227#" 3 642.402 227 -227 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 709 310 0 0 0 0 0 0 0 0 0 0
node "m1_0_n173#" 3 621.598 0 -173 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 60 2270 600 0 0 0 0 0 0 0 0
node "m1_353_n114#" 0 144.018 353 -114 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 64 0 0 0 0 0 0 0 0 0 0
node "m1_252_n34#" 4 618.836 252 -34 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 62 1499 400 1491 388 0 0 0 0 0 0
node "m1_373_n24#" 0 144.018 373 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 64 0 0 0 0 0 0 0 0 0 0
node "m1_236_n42#" 2 416.496 236 -42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 410 218 0 0 0 0 0 0 0 0 0 0
node "m1_n13_n185#" 4 1177.79 -13 -185 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1371 544 0 0 0 0 0 0 0 0 0 0
node "m1_0_n50#" 8 1191.6 0 -50 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 185 94 3193 760 2872 734 0 0 0 0 0 0
node "m1_324_56#" 3 453.719 324 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 285 170 729 180 0 0 0 0 0 0 0 0
node "m1_0_147#" 3 771.446 0 147 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 115 62 3153 658 0 0 0 0 0 0 0 0
node "m1_295_n32#" 4 647.385 295 -32 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 178 88 1494 312 1467 376 0 0 0 0 0 0
node "m1_n13_15#" 6 1110.84 -13 15 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197 84 4094 1066 0 0 0 0 0 0 0 0
node "m1_320_26#" 19 3371.4 320 26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3309 1768 0 0 0 0 0 0 0 0 0 0
cap "m1_n13_n185#" "m1_0_n50#" 52.7703
cap "m1_252_n34#" "m1_236_n42#" 138.462
cap "m1_0_n50#" "m1_324_56#" 34.621
cap "m1_0_n173#" "m1_n13_n185#" 70.3397
cap "m1_320_26#" "m1_252_n34#" 154.417
cap "m1_295_n32#" "m1_236_n42#" 6.59629
cap "m1_236_n42#" "m1_0_n50#" 50.4
cap "m1_n13_15#" "m1_0_147#" 611.4
cap "m1_252_n34#" "m1_0_n50#" 295.137
cap "m1_320_26#" "m1_295_n32#" 123.935
cap "m1_320_26#" "m1_0_n50#" 236.838
cap "m1_227_n227#" "m1_0_n173#" 118.422
cap "m1_295_n32#" "m1_0_n50#" 68.359
cap "m1_320_26#" "m1_324_56#" 180.861
cap "m1_295_n32#" "m1_324_56#" 825.39
subcap "m1_0_n173#" -1.53
cap "XOR_1/m1_n134_n86#" "XOR_1/m1_n144_n74#" 230.87
cap "XOR_1/m1_65_n48#" "AND_2_1/a_9_26#" 81.591
cap "AND_2_1/a_9_26#" "XOR_1/OR_2_0/a_n35_n28#" 180.848
cap "XOR_1/OR_2_0/a_n35_n28#" "AND_2_1/a_10_n33#" 196.239
cap "XOR_1/m1_65_n48#" "AND_2_1/w_n1_1#" 15.581
cap "AND_2_1/a_9_26#" "XOR_1/OR_2_0/a_n35_n28#" 211.631
cap "AND_2_1/a_9_26#" "m1_252_n34#" 26.448
cap "AND_2_1/a_50_n23#" "AND_2_1/a_9_26#" 83.576
cap "m1_252_n34#" "AND_2_1/w_50_1#" 12.386
cap "m1_320_26#" "AND_2_1/a_61_n33#" 23.087
cap "AND_2_1/a_61_n33#" "AND_2_1/a_10_n33#" 214.709
cap "AND_2_1/a_50_n23#" "AND_2_1/w_50_1#" 6.919
cap "AND_2_1/a_50_n23#" "AND_2_1/a_9_10#" 57.7175
cap "m1_252_n34#" "AND_2_1/w_101_1#" 17.752
cap "AND_2_1/a_111_10#" "AND_2_1/a_9_26#" -4.518
cap "AND_2_1/a_111_10#" "AND_2_1/a_9_10#" 7.54
cap "AND_2_1/a_61_n33#" "AND_2_1/a_9_26#" 192.392
cap "AND_2_1/a_111_10#" "AND_2_1/w_101_1#" 27.414
subcap "m1_0_n50#" -197.254
cap "XOR_1/AND_2_0/a_9_10#" "XOR_1/m1_n144_21#" 11.1
cap "XOR_1/AND_2_0/w_n1_1#" "XOR_1/m1_n144_21#" 7.244
cap "XOR_1/m1_n144_21#" "XOR_1/CMOS_in_0/a_8_n20#" 39.84
cap "XOR_1/m1_n144_21#" "XOR_1/CMOS_in_0/w_0_0#" 22.34
cap "XOR_1/m1_n144_n74#" "m1_n13_n185#" 46.174
cap "XOR_1/CMOS_in_0/a_8_n20#" "XOR_1/CMOS_in_0/w_0_0#" -7.10543e-15
cap "XOR_1/m1_n144_21#" "m1_n13_n185#" 250.659
cap "XOR_1/AND_2_0/a_9_10#" "m1_0_n50#" 67.53
cap "XOR_1/AND_2_0/w_n1_1#" "m1_0_n50#" 12.426
cap "XOR_1/AND_2_0/w_50_1#" "m1_0_n50#" 21.884
cap "XOR_1/AND_2_0/a_50_n23#" "m1_0_n50#" 94.052
cap "XOR_1/AND_2_0/w_101_1#" "m1_0_n50#" 6.296
cap "XOR_1/AND_2_0/a_111_10#" "m1_0_n50#" 8.1
subcap "m1_252_n34#" -445.145
subcap "m1_236_n42#" -212.69
subcap "m1_295_n32#" -643.737
cap "XOR_1/OR_2_0/a_n35_n28#" "AND_2_1/a_9_26#" 134.674
cap "m1_0_n50#" "XOR_1/AND_2_0/a_111_10#" 22.53
cap "XOR_1/AND_2_1/a_9_26#" "m1_0_n50#" 68.8
cap "OR_2_0/a_n42_n21#" "XOR_1/OR_2_0/a_n35_19#" 224.763
cap "OR_2_0/a_n42_n21#" "OR_2_0/a_n35_n28#" 13.4489
cap "OR_2_0/a_n35_n28#" "XOR_1/OR_2_0/a_n35_19#" 65.9629
cap "XOR_1/AND_2_0/w_101_1#" "m1_0_n50#" 4.574
subcap "m1_373_n24#" -166.306
subcap "m1_295_n32#" -619.72
cap "XOR_1/OR_2_0/a_n35_n28#" "m1_252_n34#" 1.26
cap "OR_2_0/a_n35_n28#" "m1_0_n50#" 150.315
cap "XOR_1/OR_2_0/a_n35_n28#" "m1_0_n50#" 135.45
cap "m1_252_n34#" "XOR_1/OR_2_0/a_n35_n16#" 11.024
cap "m1_252_n34#" "XOR_1/m1_194_n4#" 13.644
cap "m1_252_n34#" "XOR_1/OR_2_0/w_40_n2#" 15.4
cap "OR_2_0/a_n35_n28#" "OR_2_0/a_n1_n21#" 3.29814
cap "XOR_1/OR_2_0/a_n35_19#" "m1_252_n34#" 91.296
cap "XOR_1/OR_2_0/a_n35_n28#" "m1_320_26#" 211.631
cap "XOR_1/m1_n144_21#" "XOR_0/CMOS_in_1/a_8_n33#" 13.1926
subcap "m1_252_n34#" -246.959
subcap "m1_295_n32#" -721.833
cap "OR_2_0/a_n42_n21#" "OR_2_0/a_n35_n16#" 6.59629
cap "XOR_0/m1_63_n86#" "OR_2_0/a_n42_n21#" 13.1926
cap "XOR_0/m1_63_n86#" "XOR_1/AND_2_0/a_9_26#" 145.118
cap "OR_2_0/a_n42_n21#" "XOR_1/AND_2_0/a_9_26#" 30.817
subcap "m1_324_56#" -74.21
subcap "m1_295_n32#" -99.527
subcap "m1_320_26#" -3023.12
cap "OR_2_0/w_40_n2#" "OR_2_0/a_47_n16#" 12.782
cap "OR_2_0/a_n35_n16#" "m1_0_n50#" 28.544
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_19#" 11.172
cap "m1_0_n50#" "OR_2_0/a_n35_19#" 76.72
cap "OR_2_0/a_n1_n21#" "OR_2_0/w_n1_n2#" 3.69
cap "OR_2_0/w_40_n2#" "m1_0_n50#" 15.965
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_n28#" 3.29814
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_n16#" 32.0602
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_5#" 11.172
cap "m1_0_n50#" "OR_2_0/a_47_n16#" 146.917
cap "m1_n13_15#" "XOR_0/m1_n144_n74#" 191.062
cap "XOR_0/m1_n144_21#" "m1_n13_15#" 356.65
cap "XOR_0/AND_2_0/a_9_26#" "AND_2_0/a_n1_n23#" 64.6436
cap "XOR_0/AND_2_0/a_9_26#" "AND_2_0/a_10_n33#" 118.733
cap "AND_2_0/a_61_n33#" "XOR_0/OR_2_0/a_n35_19#" 1086.19
cap "m1_0_147#" "XOR_0/CMOS_in_0/a_8_20#" 26.903
cap "AND_2_0/a_50_n23#" "AND_2_0/a_9_10#" 34.6305
cap "m1_0_147#" "AND_2_0/a_9_10#" 10.144
cap "AND_2_0/a_50_n23#" "AND_2_0/w_n1_1#" 32.025
cap "m1_0_147#" "AND_2_0/w_n1_1#" 0.814
cap "m1_0_147#" "XOR_0/AND_2_0/a_9_26#" 67.9333
cap "AND_2_0/a_50_n23#" "AND_2_0/w_50_1#" -6.105
cap "m1_0_147#" "AND_2_0/a_n1_n23#" 18.768
cap "AND_2_0/a_9_26#" "AND_2_0/a_50_n23#" 219.191
cap "AND_2_0/a_50_n23#" "AND_2_0/w_50_1#" 6.919
cap "AND_2_0/a_9_26#" "AND_2_0/a_50_n23#" 0.275
merge "AND_2_0/a_n1_n23#" "XOR_0/m1_n144_21#" -515.534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -101 -58 -1363 -547 0 0 0 0 0 0 0 0
merge "XOR_0/m1_n144_21#" "m1_0_147#"
merge "OR_2_0/a_n42_n21#" "AND_2_1/a_111_10#" -320.478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -53 -47 -427 -129 -702 -165 0 0 0 0 0 0
merge "AND_2_1/a_111_10#" "m1_252_n34#"
merge "AND_2_1/a_61_n33#" "XOR_1/m1_63_n86#" -436.826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -464 -217 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/m1_63_n86#" "m1_227_n227#"
merge "AND_2_0/a_61_n33#" "XOR_0/OR_2_0/a_n35_n28#" -93.53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -55 -62 16 0 0 0 0 0 0 0 0 0
merge "XOR_0/OR_2_0/a_n35_n28#" "m1_324_56#"
merge "AND_2_0/a_111_10#" "OR_2_0/a_n1_n21#" -206.057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -81 -81 -141 -108 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n1_n21#" "m1_295_n32#"
merge "XOR_0/m1_194_n4#" "XOR_1/m1_n144_21#" -880.082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -109 -74 -1585 -513 -2176 -552 0 0 0 0 0 0
merge "XOR_1/m1_n144_21#" "AND_2_1/a_50_n23#"
merge "AND_2_1/a_50_n23#" "m1_0_n50#"
merge "XOR_0/CMOS_in_1/a_8_n33#" "XOR_1/m1_n134_n86#" -470.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -323 -294 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/m1_n134_n86#" "m1_n13_n185#"
merge "AND_2_0/a_50_n23#" "XOR_0/m1_n144_n74#" -339.442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42 -60 -595 -243 0 0 0 0 0 0 0 0
merge "XOR_0/m1_n144_n74#" "m1_n13_15#"
merge "AND_2_0/a_9_26#" "XOR_0/OR_2_0/a_n35_19#" -1737.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -892 -1190 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/OR_2_0/a_n35_19#" "OR_2_0/a_n35_19#"
merge "OR_2_0/a_n35_19#" "XOR_1/OR_2_0/a_n35_19#"
merge "XOR_1/OR_2_0/a_n35_19#" "AND_2_1/a_9_26#"
merge "AND_2_1/a_9_26#" "m1_320_26#"
merge "AND_2_1/a_n1_n23#" "XOR_1/m1_n144_n74#" -90.894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -71 -48 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/m1_n144_n74#" "m1_0_n173#"
merge "OR_2_0/a_47_n16#" "m1_373_n24#" 46.378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 -8 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/m1_63_n86#" "OR_2_0/a_n35_n28#" -65.896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 -80 0 0 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n35_n28#" "m1_236_n42#"
merge "XOR_1/m1_194_n4#" "m1_353_n114#" -28.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 -18 0 0 0 0 0 0 0 0 0 0
