timestamp 1698872434
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use XOR XOR_0 1 0 33 0 1 -27
use XOR XOR_1 1 0 32 0 1 -213
use OR_2 OR_2_0 1 0 194 0 1 -121
use AND_2 AND_2_0 1 0 133 0 1 54
use AND_2 AND_2_1 1 0 147 0 1 -296
node "m1_80_n261#" 2 377.503 80 -261 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 195 98 803 238 0 0 0 0 0 0 0 0
node "m1_217_n220#" 0 195.118 217 -220 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 84 0 0 0 0 0 0 0 0 0 0
node "m1_n116_n208#" 7 1038.13 -116 -208 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 560 202 1705 488 1506 500 0 0 0 0 0 0
node "m1_261_n142#" 0 150.848 261 -142 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 198 62 0 0 0 0 0 0 0 0 0 0
node "m1_147_n142#" 5 535.419 147 -142 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 1673 578 240 92 0 0 0 0 0 0
node "m1_83_n75#" 2 344.963 83 -75 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 108 534 166 0 0 0 0 0 0 0 0
node "m1_n114_n270#" 15 2029.49 -114 -270 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 646 342 5598 1848 0 0 0 0 0 0 0 0
node "m1_214_8#" 5 618.01 214 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 134 730 240 1668 440 0 0 0 0 0 0
node "m1_n115_n337#" 23 4285.81 -115 -337 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3480 1638 4466 1304 0 0 0 0 0 0 0 0
node "m1_n103_12#" 5 539.549 -103 12 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 48 2263 760 0 0 0 0 0 0 0 0
node "m1_n115_n15#" 3 709.679 -115 -15 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 520 176 1374 370 0 0 0 0 0 0 0 0
node "m1_188_n142#" 4 458.923 188 -142 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 1488 542 0 0 0 0 0 0 0 0
node "m1_n116_n103#" 7 936.125 -116 -103 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 539 196 1370 390 2110 672 0 0 0 0 0 0
node "m1_n125_n232#" 13 3282.26 -125 -232 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3704 1556 0 0 0 0 0 0 0 0 0 0
cap "m1_n114_n270#" "m1_n115_n337#" 3623.19
cap "m1_n116_n103#" "m1_n115_n15#" 246.684
cap "m1_n116_n208#" "m1_80_n261#" 45.648
cap "m1_n114_n270#" "m1_n125_n232#" 470.975
cap "m1_n103_12#" "m1_n116_n103#" 442.455
cap "m1_261_n142#" "m1_n115_n337#" 59.3666
cap "m1_n115_n337#" "m1_n115_n15#" 356.918
cap "m1_214_8#" "m1_188_n142#" 30.762
cap "m1_n125_n232#" "m1_n115_n15#" 761.938
cap "m1_n116_n103#" "m1_n115_n337#" 360.981
cap "m1_n103_12#" "m1_n125_n232#" 795.024
cap "m1_n115_n337#" "m1_188_n142#" 30.762
cap "m1_n116_n208#" "m1_n115_n337#" 269.939
cap "m1_n116_n103#" "m1_n125_n232#" 1101.56
cap "m1_147_n142#" "m1_n115_n337#" 7.416
cap "m1_n116_n208#" "m1_n125_n232#" 985.045
cap "m1_n114_n270#" "m1_188_n142#" 7.608
cap "m1_n116_n208#" "m1_n114_n270#" 178.964
cap "m1_214_8#" "m1_n115_n337#" 56.077
cap "m1_147_n142#" "m1_n114_n270#" 30.762
cap "m1_n114_n270#" "m1_214_8#" 167.722
cap "m1_n125_n232#" "m1_n115_n337#" 103.863
cap "m1_n103_12#" "m1_n115_n15#" 46.174
subcap "m1_n114_n270#" -1326.8
cap "XOR_1/m1_n144_n52#" "XOR_1/m1_n97_n89#" 62.74
subcap "m1_80_n261#" -382.663
cap "XOR_1/AND_2_1/a_50_n23#" "XOR_1/AND_2_1/a_9_10#" 206.932
cap "XOR_1/AND_2_1/a_111_10#" "XOR_1/AND_2_1/a_50_n23#" 10.144
cap "XOR_1/AND_2_1/a_50_n23#" "XOR_1/AND_2_1/a_10_n33#" 45.648
cap "XOR_1/AND_2_1/w_101_1#" "XOR_1/AND_2_1/a_50_n23#" 3.663
subcap "m1_80_n261#" -199.828
cap "AND_2_1/a_n1_n23#" "AND_2_1/a_9_10#" 10.144
cap "m1_n116_n208#" "XOR_1/AND_2_1/a_111_10#" 81.634
cap "AND_2_1/w_n1_1#" "AND_2_1/a_n1_n23#" 6.919
cap "m1_n116_n208#" "AND_2_1/a_9_10#" 45.696
cap "AND_2_1/a_9_26#" "AND_2_1/a_n1_n23#" 105.188
cap "m1_n116_n208#" "XOR_1/AND_2_1/w_101_1#" 1.221
cap "XOR_1/AND_2_1/a_61_n33#" "AND_2_1/a_n1_n23#" 86.224
cap "XOR_1/AND_2_1/w_101_1#" "XOR_1/AND_2_1/a_111_10#" 5.604
cap "AND_2_1/a_10_n33#" "m1_n115_n337#" 207.783
cap "XOR_1/AND_2_1/a_61_n33#" "m1_n116_n208#" 109.714
cap "XOR_1/AND_2_1/a_9_10#" "m1_n116_n208#" 21.12
cap "XOR_1/AND_2_1/a_61_n33#" "AND_2_1/a_9_26#" 615.653
cap "m1_n116_n208#" "AND_2_1/a_n1_n23#" 6.39
cap "AND_2_1/a_9_26#" "AND_2_1/w_101_1#" 6.654
cap "m1_n114_n270#" "AND_2_1/a_9_26#" 253.6
cap "AND_2_1/a_111_10#" "AND_2_1/w_101_1#" 13.716
cap "AND_2_1/a_111_10#" "AND_2_1/a_9_10#" 57.672
cap "AND_2_1/a_9_26#" "AND_2_1/a_111_10#" 9.048
cap "XOR_1/OR_2_0/a_n35_n28#" "m1_n114_n270#" 121.728
cap "XOR_1/OR_2_0/a_n35_n28#" "AND_2_1/a_9_26#" 1539.13
cap "AND_2_1/a_61_n33#" "AND_2_1/a_10_n33#" 203.166
cap "AND_2_1/a_9_10#" "AND_2_1/a_50_n23#" 45.924
cap "AND_2_1/a_61_n33#" "AND_2_1/a_9_26#" 207.783
cap "AND_2_1/w_101_1#" "AND_2_1/a_111_10#" 10.458
cap "AND_2_1/a_9_26#" "AND_2_1/w_101_1#" 7.768
cap "AND_2_1/a_9_26#" "m1_n114_n270#" 30.432
subcap "m1_n116_n208#" -22.041
cap "XOR_1/m1_n96_81#" "m1_n114_n270#" 119.255
cap "XOR_1/m1_n96_81#" "XOR_1/m1_n144_39#" 26.496
cap "XOR_1/CMOS_in_1/w_0_0#" "m1_n114_n270#" 55.549
cap "XOR_1/m1_n99_2#" "m1_n114_n270#" 117.976
cap "XOR_1/m1_n96_81#" "XOR_1/m1_n99_2#" -7.81597e-14
cap "XOR_1/m1_n99_2#" "XOR_1/m1_n144_39#" 101.444
cap "XOR_1/AND_2_1/w_n1_1#" "XOR_1/AND_2_1/a_50_n23#" -2.214
cap "XOR_1/AND_2_0/a_9_10#" "XOR_1/AND_2_0/a_50_n23#" 48.844
cap "XOR_1/AND_2_1/a_9_26#" "XOR_1/AND_2_1/a_50_n23#" 69.724
cap "XOR_1/AND_2_1/w_50_1#" "XOR_1/AND_2_1/a_50_n23#" 6.919
cap "XOR_1/m1_n99_2#" "XOR_1/AND_2_0/a_50_n23#" 51.49
cap "XOR_1/AND_2_0/a_10_n33#" "XOR_1/AND_2_0/a_50_n23#" 125.084
cap "XOR_1/m1_n99_2#" "XOR_1/AND_2_1/a_50_n23#" 47.604
subcap "m1_147_n142#" -337.026
cap "XOR_1/OR_2_0/a_n1_n21#" "XOR_1/OR_2_0/a_n42_n21#" 116.417
cap "XOR_1/OR_2_0/a_n1_n21#" "XOR_1/OR_2_0/a_n35_n16#" 90.523
cap "XOR_1/OR_2_0/a_n1_n21#" "XOR_1/OR_2_0/a_n35_5#" 100.776
cap "XOR_1/OR_2_0/a_n1_n21#" "XOR_1/OR_2_0/w_n42_n2#" 5.949
subcap "m1_261_n142#" -120.65
subcap "m1_188_n142#" -254.701
cap "m1_261_n142#" "OR_2_0/a_n35_n16#" 17.992
cap "XOR_1/OR_2_0/w_40_n2#" "XOR_1/OR_2_0/a_47_n16#" 4.41
cap "XOR_0/m1_n144_n52#" "XOR_0/m1_n96_n10#" -2.27374e-13
cap "XOR_0/m1_n97_n89#" "XOR_0/m1_n144_n52#" 40.244
subcap "m1_83_n75#" -357.653
cap "XOR_0/AND_2_1/a_50_n23#" "XOR_0/AND_2_1/w_50_1#" 5.291
subcap "m1_147_n142#" -350.377
cap "XOR_0/OR_2_0/a_n1_n21#" "XOR_0/AND_2_1/a_61_n33#" 78.283
cap "XOR_0/OR_2_0/a_n1_n21#" "XOR_0/AND_2_1/w_101_1#" 11.208
cap "OR_2_0/w_n42_n2#" "OR_2_0/a_n35_5#" -1.42109e-14
subcap "m1_188_n142#" -118.131
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_n16#" 159.157
cap "OR_2_0/a_n1_n21#" "XOR_0/OR_2_0/a_n35_n16#" 10.776
cap "OR_2_0/w_n1_n2#" "OR_2_0/a_n1_n21#" 25.008
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_19#" 30.762
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_5#" 26.903
cap "XOR_0/m1_n99_2#" "XOR_0/m1_n96_n10#" -7.81597e-14
cap "XOR_0/m1_n96_n10#" "XOR_0/CMOS_in_0/a_n5_n24#" 204.194
cap "XOR_0/m1_n99_2#" "XOR_0/CMOS_in_0/a_n5_n24#" 3.859
cap "XOR_0/AND_2_1/w_n1_1#" "XOR_0/CMOS_in_0/a_n5_n24#" 14.64
cap "XOR_0/CMOS_in_0/a_n5_n24#" "XOR_0/CMOS_in_1/w_0_0#" 10.582
cap "XOR_0/m1_n99_2#" "m1_n116_n103#" 69.444
cap "XOR_0/CMOS_in_0/a_n5_n24#" "XOR_0/m1_n96_81#" 3.804
cap "XOR_0/AND_2_1/a_9_26#" "m1_n115_n15#" 133.245
cap "XOR_0/AND_2_1/w_n1_1#" "m1_n115_n15#" 13.722
cap "XOR_0/AND_2_0/a_9_26#" "XOR_0/AND_2_0/a_50_n23#" 48.844
cap "XOR_0/m1_n99_2#" "XOR_0/AND_2_0/a_50_n23#" 69.411
cap "XOR_0/AND_2_0/a_10_n33#" "XOR_0/AND_2_0/a_50_n23#" 109.484
cap "XOR_0/AND_2_0/a_50_n23#" "XOR_0/AND_2_0/w_50_1#" 6.919
cap "XOR_0/AND_2_0/a_9_10#" "XOR_0/AND_2_0/a_50_n23#" 48.844
cap "m1_n115_n15#" "XOR_0/AND_2_1/w_50_1#" 1.628
cap "AND_2_0/a_n1_n23#" "AND_2_0/a_9_10#" 10.144
subcap "m1_214_8#" -251.126
cap "XOR_0/OR_2_0/w_40_n2#" "AND_2_0/a_111_10#" 44.128
cap "AND_2_0/a_111_10#" "AND_2_0/a_61_n33#" 35.944
cap "AND_2_0/a_111_10#" "AND_2_0/w_101_1#" 12.599
cap "XOR_0/OR_2_0/a_n35_19#" "AND_2_0/a_61_n33#" 384.783
cap "AND_2_0/a_111_10#" "XOR_0/OR_2_0/a_n35_n16#" 12.816
cap "AND_2_0/a_111_10#" "XOR_0/m1_194_n4#" 23.154
cap "AND_2_0/a_9_10#" "AND_2_0/a_111_10#" 50.74
cap "AND_2_0/a_50_n23#" "AND_2_0/a_9_26#" 36.768
cap "AND_2_0/a_n1_n23#" "m1_n103_12#" 13.872
cap "AND_2_0/a_50_n23#" "AND_2_0/w_n1_1#" 24.57
cap "AND_2_0/w_n1_1#" "m1_n103_12#" 6.919
cap "AND_2_0/a_9_26#" "AND_2_0/a_50_n23#" 17.3
cap "AND_2_0/w_50_1#" "AND_2_0/a_50_n23#" 8.395
merge "AND_2_0/a_n1_n23#" "XOR_0/CMOS_in_0/a_n5_n24#" -411.52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -147 -94 -597 -206 0 0 0 0 0 0 0 0
merge "XOR_0/CMOS_in_0/a_n5_n24#" "m1_n103_12#"
merge "m1_n103_12#" "XOR_0/AND_2_1/a_50_n23#"
merge "XOR_0/AND_2_1/a_50_n23#" "m1_n115_n15#"
merge "OR_2_0/a_n42_n21#" "AND_2_1/a_111_10#" -411.239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44 -45 -1108 -358 -54 -24 0 0 0 0 0 0
merge "AND_2_1/a_111_10#" "m1_147_n142#"
merge "AND_2_0/a_111_10#" "OR_2_0/a_n1_n21#" -236.17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29 -45 0 0 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n1_n21#" "m1_188_n142#"
merge "XOR_1/OR_2_0/a_47_n16#" "m1_217_n220#" -91.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 -54 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/m1_194_n4#" "XOR_1/AND_2_0/a_50_n23#" -760.212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -266 -175 -969 -623 0 0 0 0 0 0 0 0
merge "XOR_1/AND_2_0/a_50_n23#" "AND_2_1/a_n1_n23#"
merge "AND_2_1/a_n1_n23#" "XOR_1/m1_n144_n52#"
merge "XOR_1/m1_n144_n52#" "m1_n114_n270#"
merge "AND_2_0/a_61_n33#" "XOR_0/m1_n99_2#" -1657.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -975 -803 -1146 -406 0 0 0 0 0 0 0 0
merge "XOR_0/m1_n99_2#" "XOR_0/OR_2_0/a_n35_n28#"
merge "XOR_0/OR_2_0/a_n35_n28#" "XOR_0/m1_n97_n89#"
merge "XOR_0/m1_n97_n89#" "OR_2_0/a_n35_n28#"
merge "OR_2_0/a_n35_n28#" "XOR_1/m1_n99_2#"
merge "XOR_1/m1_n99_2#" "AND_2_1/a_61_n33#"
merge "AND_2_1/a_61_n33#" "XOR_1/OR_2_0/a_n35_n28#"
merge "XOR_1/OR_2_0/a_n35_n28#" "XOR_1/m1_n97_n89#"
merge "XOR_1/m1_n97_n89#" "m1_n115_n337#"
merge "AND_2_0/a_9_26#" "XOR_0/m1_n135_81#" -319.416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -169 -217 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/m1_n135_81#" "XOR_0/m1_61_85#"
merge "XOR_0/m1_61_85#" "XOR_0/m1_n96_81#"
merge "XOR_0/m1_n96_81#" "XOR_0/m1_n96_n10#"
merge "XOR_0/m1_n96_n10#" "XOR_1/m1_n96_n10#"
merge "XOR_1/m1_n96_n10#" "XOR_1/m1_n96_81#"
merge "XOR_1/m1_n96_81#" "m1_n125_n232#"
merge "XOR_1/m1_n144_39#" "AND_2_1/a_50_n23#" -453.348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -74 -665 -190 -806 -261 0 0 0 0 0 0
merge "AND_2_1/a_50_n23#" "XOR_1/AND_2_1/a_50_n23#"
merge "XOR_1/AND_2_1/a_50_n23#" "m1_n116_n208#"
merge "XOR_1/OR_2_0/a_n1_n21#" "XOR_1/AND_2_1/a_111_10#" -239.071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -133 -98 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/AND_2_1/a_111_10#" "m1_80_n261#"
merge "XOR_0/OR_2_0/a_n35_19#" "OR_2_0/a_n35_19#" -420.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -157 -126 -336 -116 -824 -229 0 0 0 0 0 0
merge "OR_2_0/a_n35_19#" "AND_2_1/a_9_26#"
merge "AND_2_1/a_9_26#" "m1_214_8#"
merge "AND_2_0/a_50_n23#" "XOR_0/AND_2_0/a_50_n23#" -353.766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -61 -77 -163 -68 -637 -189 0 0 0 0 0 0
merge "XOR_0/AND_2_0/a_50_n23#" "XOR_0/m1_n144_n52#"
merge "XOR_0/m1_n144_n52#" "m1_n116_n103#"
merge "XOR_0/OR_2_0/a_n1_n21#" "XOR_0/AND_2_1/a_111_10#" -142.552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37 -96 72 0 0 0 0 0 0 0 0 0
merge "XOR_0/AND_2_1/a_111_10#" "m1_83_n75#"
merge "OR_2_0/a_47_n16#" "m1_261_n142#" 12.786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73 -14 0 0 0 0 0 0 0 0 0 0
