timestamp 1699269911
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use OR_2 OR_2_0 1 0 129 0 1 -2
use AND_2 AND_2_1 1 0 -73 0 1 -49
use AND_2 AND_2_0 1 0 -72 0 1 42
use CMOS_in CMOS_in_0 1 0 -124 0 1 45
use CMOS_in CMOS_in_1 1 0 -124 0 1 -46
node "m1_63_n86#" 2 373.484 63 -86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 372 194 0 0 0 0 0 0 0 0 0 0
node "m1_n97_n89#" 3 372.51 -97 -89 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 317 212 0 0 0 0 0 0 0 0 0 0
node "m1_n134_n86#" 0 42.152 -134 -86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0 0 0 0 0 0 0
node "m1_n101_n52#" 1 204.158 -101 -52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 221 100 0 0 0 0 0 0 0 0 0 0
node "m1_65_n48#" 2 250.013 65 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119 66 582 182 0 0 0 0 0 0 0 0
node "m1_194_n4#" 1 80.85 194 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 48 0 0 0 0 0 0 0 0 0 0
node "m1_n135_n10#" 0 63.26 -135 -10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0 0 0 0 0 0 0 0 0
node "m1_n96_n10#" 1 104.41 -96 -10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 58 0 0 0 0 0 0 0 0 0 0
node "m1_18_n86#" 1 301.755 18 -86 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126 64 855 208 0 0 0 0 0 0 0 0
node "m1_n99_2#" 3 385.452 -99 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 332 218 0 0 0 0 0 0 0 0 0 0
node "m1_n129_5#" 0 35.116 -129 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 22 0 0 0 0 0 0 0 0 0 0
node "m1_n97_39#" 1 195.196 -97 39 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216 94 0 0 0 0 0 0 0 0 0 0
node "m1_68_43#" 2 346.136 68 43 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 350 178 0 0 0 0 0 0 0 0 0 0
node "m1_n144_n74#" 3 660.079 -144 -74 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 160 1437 426 0 0 0 0 0 0 0 0
node "m1_n144_21#" 4 585.068 -144 21 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 160 946 330 360 106 0 0 0 0 0 0
node "m1_60_n6#" 3 534.696 60 -6 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 347 202 760 206 0 0 0 0 0 0 0 0
node "m1_n143_81#" 1 87.886 -143 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 52 0 0 0 0 0 0 0 0 0 0
node "m1_n96_81#" 1 91.404 -96 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 54 0 0 0 0 0 0 0 0 0 0
cap "m1_n144_n74#" "m1_n99_2#" 42.339
cap "m1_n144_21#" "m1_n99_2#" 181.032
cap "m1_68_43#" "m1_60_n6#" 222.544
cap "m1_n144_n74#" "m1_n144_21#" 1243.81
cap "m1_n129_5#" "m1_n144_21#" 20.288
cap "m1_n96_n10#" "m1_n99_2#" 69.261
cap "m1_n144_n74#" "m1_n135_n10#" 69.352
cap "m1_63_n86#" "m1_65_n48#" 35.944
cap "m1_n144_n74#" "m1_n96_n10#" 93.829
subcap "m1_n97_n89#" -2.946
subcap "m1_n99_2#" -68.466
cap "AND_2_0/a_10_n33#" "CMOS_in_0/a_8_n33#" 207.783
cap "CMOS_in_1/a_8_n33#" "AND_2_1/a_10_n33#" 217.018
cap "AND_2_1/a_9_26#" "CMOS_in_0/a_8_n33#" 357.848
cap "CMOS_in_1/w_0_0#" "CMOS_in_1/a_n5_n24#" 17.186
cap "AND_2_1/w_n1_1#" "CMOS_in_1/a_n5_n24#" 30.394
cap "m1_n144_21#" "CMOS_in_0/a_8_n33#" 55.792
cap "CMOS_in_1/w_0_0#" "AND_2_1/a_9_26#" -1.42109e-14
cap "AND_2_1/a_9_26#" "CMOS_in_1/a_n5_n24#" 194.165
subcap "m1_60_n6#" -378.328
cap "AND_2_0/a_10_n33#" "AND_2_1/a_61_n33#" 203.166
cap "AND_2_1/a_n1_n23#" "AND_2_1/a_50_n23#" 9.914
cap "AND_2_1/a_61_n33#" "AND_2_1/a_9_26#" 970.675
cap "AND_2_1/a_50_n23#" "AND_2_1/a_9_26#" 10.944
cap "AND_2_1/w_n1_1#" "AND_2_1/a_50_n23#" 32.934
cap "AND_2_1/a_10_n33#" "AND_2_1/a_61_n33#" 193.931
cap "m1_n144_n74#" "AND_2_1/w_50_1#" 3.611
cap "AND_2_1/a_9_10#" "AND_2_1/a_61_n33#" 48.844
cap "AND_2_1/a_9_10#" "AND_2_1/a_50_n23#" 46.174
cap "m1_n144_n74#" "AND_2_0/a_10_n33#" 22.989
cap "m1_n144_n74#" "AND_2_1/a_9_26#" 81.812
cap "m1_n144_n74#" "AND_2_1/w_n1_1#" 6.858
subcap "m1_60_n6#" -464.607
cap "OR_2_0/a_n42_n21#" "AND_2_0/a_61_n33#" 46.174
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_n16#" 26.3851
cap "OR_2_0/a_n1_n21#" "OR_2_0/a_n35_n28#" 68.7241
cap "AND_2_0/a_61_n33#" "AND_2_1/a_9_26#" 194.06
cap "OR_2_0/a_n1_n21#" "AND_2_1/w_101_1#" 3.138
cap "AND_2_1/w_101_1#" "AND_2_1/a_9_26#" 2.849
subcap "m1_194_n4#" -22.43
subcap "m1_n99_2#" -526.778
subcap "m1_n129_5#" -176.442
cap "AND_2_0/a_10_n33#" "CMOS_in_0/a_8_n33#" 69.261
cap "AND_2_0/a_9_26#" "AND_2_0/w_n1_1#" -2.84217e-14
cap "AND_2_0/a_9_26#" "CMOS_in_0/w_0_0#" -1.42109e-14
cap "AND_2_0/w_101_1#" "AND_2_0/a_9_26#" 2.84217e-14
cap "AND_2_0/a_10_n33#" "AND_2_0/a_50_n23#" 104.247
cap "AND_2_0/a_9_10#" "AND_2_0/a_50_n23#" 95.018
cap "AND_2_0/a_10_n33#" "AND_2_0/a_61_n33#" 84.6523
subcap "m1_68_43#" -142.064
cap "OR_2_0/a_n35_19#" "AND_2_0/a_9_10#" 19.408
cap "OR_2_0/a_n35_19#" "AND_2_0/a_9_10#" 16.552
cap "OR_2_0/a_n35_19#" "AND_2_0/a_111_10#" 34.4
cap "OR_2_0/a_n35_19#" "AND_2_0/w_101_1#" 54.103
merge "OR_2_0/a_n35_19#" "CMOS_in_0/a_8_20#" -159.098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45 -68 244 -42 0 0 0 0 0 0 0 0
merge "CMOS_in_0/a_8_20#" "m1_n143_81#"
merge "m1_n143_81#" "AND_2_0/a_9_26#"
merge "AND_2_0/a_9_26#" "m1_n96_81#"
merge "m1_n96_81#" "CMOS_in_1/a_8_20#"
merge "CMOS_in_1/a_8_20#" "m1_n135_n10#"
merge "m1_n135_n10#" "AND_2_1/a_9_26#"
merge "AND_2_1/a_9_26#" "m1_n96_n10#"
merge "m1_n96_n10#" "m1_60_n6#"
merge "CMOS_in_0/a_8_n20#" "AND_2_0/a_n1_n23#" -43.424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -36 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_n1_n23#" "m1_n97_39#"
merge "AND_2_0/a_111_10#" "OR_2_0/a_n42_n21#" -54.234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37 -34 0 0 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n42_n21#" "m1_68_43#"
merge "CMOS_in_0/a_n5_n24#" "AND_2_1/a_50_n23#" -122.818 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -50 54 0 48 0 0 0 0 0 0 0
merge "AND_2_1/a_50_n23#" "m1_n144_21#"
merge "AND_2_0/a_50_n23#" "CMOS_in_1/a_n5_n24#" -261.175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -50 -285 -75 0 0 0 0 0 0 0 0
merge "CMOS_in_1/a_n5_n24#" "m1_n144_n74#"
merge "OR_2_0/a_n35_n28#" "AND_2_0/a_61_n33#" -187.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -120 0 0 0 0 0 0 0 0 0 0
merge "AND_2_0/a_61_n33#" "CMOS_in_0/a_8_n33#"
merge "CMOS_in_0/a_8_n33#" "m1_n129_5#"
merge "m1_n129_5#" "m1_n99_2#"
merge "m1_n99_2#" "AND_2_1/a_61_n33#"
merge "AND_2_1/a_61_n33#" "CMOS_in_1/a_8_n33#"
merge "CMOS_in_1/a_8_n33#" "m1_n134_n86#"
merge "m1_n134_n86#" "m1_n97_n89#"
merge "m1_n97_n89#" "m1_18_n86#"
merge "m1_18_n86#" "m1_63_n86#"
merge "AND_2_1/a_111_10#" "OR_2_0/a_n1_n21#" -73.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45 -38 0 0 0 0 0 0 0 0 0 0
merge "OR_2_0/a_n1_n21#" "m1_65_n48#"
merge "OR_2_0/a_47_n16#" "m1_194_n4#" -86.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -90 -72 0 0 0 0 0 0 0 0 0 0
merge "CMOS_in_1/a_8_n20#" "AND_2_1/a_n1_n23#" -73.416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -56 -44 0 0 0 0 0 0 0 0 0 0
merge "AND_2_1/a_n1_n23#" "m1_n101_n52#"
